iconId=icon-m-service-cloudmusicqt
previewIconId=icon-s-status-cloudmusicqt
lowPowerModeIconId=icon-m-low-power-mode-cloudmusicqt
statusAreaIconId=icon-s-status-notifier-cloudmusicqt
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=cloudmusicqt
genericTextCatalogue=cloudmusicqt
userRemovable=true
priority=50
